<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<title>Carpet Oasis</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/css/custom.css">
<link rel="icon" type="image/png" href="/assets/img/header/favicon.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div   class="cb-loader cb-loader_overlay -front -visible">
  <div  class="cb-loader_overlay-img fa-spin"><img src="/assets/img/header/animated_load.png" alt=""></div>
</div>
<div class="cb-loader cb-loader_fill"></div>
<nav class="cb-navbar">
  <div class="cb-navbar-strip">
    <div class="cb-navbar-container">
      <div class="cb-navbar-grid">
        <div class="cb-navbar-grid-col -left mukhi"> <a class="cb-navbar-logo" href="http://demo.kcompute.com:8001/carpet/"> <img src="/assets/img/header/logo_red.png"/> </a> </div>
        <div class="cb-navbar-grid-col -right">
          <button class="cb-navbar-toggle"> </button>
        </div>
      </div>
    </div>
  </div>
  <div class="cb-navbar-menu">
    <div class="cb-navbar-menu-fill"></div>
    <div class="cb-navbar-menu-body">
      <div class="cb-navbar-menu-nav" >
        <div class="cb-navbar-container"> 
          <!--working link on live --> 
          
          <a class="cb-navbar-menu-nav-item" href="http://demo.kcompute.com:8001/carpet/about">about us</a> 
          <!--<a class="cb-navbar-menu-nav-item" target="parent" href="javascript:;"><span>about us</span></a>--> 
          <a class="cb-navbar-menu-nav-item" href="http://demo.kcompute.com:8001/carpet/">exhibitors</a> <a class="cb-navbar-menu-nav-item" href="http://demo.kcompute.com:8001/carpet/">media center</a> <a class="cb-navbar-menu-nav-item" href="http://demo.kcompute.com:8001/carpet/the_organizer/">the organizer</a> <a class="cb-navbar-menu-nav-item" href="http://demo.kcompute.com:8001/carpet/">partners</a> <a class="cb-navbar-menu-nav-item" href="http://demo.kcompute.com:8001/carpet/">venue</a> </div>
      </div>
      <div class="cb-navbar-menu-social" data-cursor="-hidden">
        <div class="cb-navbar-container">
          <div class="cb-social"> <a class="cb-social-item" href="https://www.instagram.com/explore/tags/carpet_oasis/" target="_blank"> <span class="cb-social-item-inner"> <i class="fa fa-instagram"></i> </span> </a> <a class="cb-social-item" href="https://twitter.com/carpet_oasis" target="_blank"> <span class="cb-social-item-inner"> <i class="fa fa-twitter"></i> </span> </a> <a class="cb-social-item" href="https://www.facebook.com/CarpetOasis/" target="_blank"> <span class="cb-social-item-inner"> <i class="fa fa-facebook"></i> </span> </a> <a class="cb-social-item" href="#"> <span class="cb-social-item-inner"> <i class="fa fa-youtube-square"></i> </span> </a> <a class="cb-social-item" href="#"> <span class="cb-social-item-inner"> <span class="arbic">AR</span> </span> </a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cb-navbar-backdrop"></div>
</nav>
<div class="cb-view" data-controller="aboutController" id="view-main">
  <style>
.cb-featured-body {
    width: 100%;
}
</style>
  <div id="section_2" class="cb-slider-item" data-slide-name="colorfly" data-slide-navbar-inverse="true">
    <header class="cb-featured">
      <div class="cb-featured-preview">
        <div class="cb-preview -right">
          <div class="cb-preview-fill section-inside-bg"> </div>
        </div>
      </div>
      <div class="cb-featured-body">
        <div class="cb-container -lg">
          <div class="cb-featured-header">
            <h1>Dubai Customs</h1>
            <p> Dubai Customs is one of the earliest government departments known as “Al Furdha”, a classic Arabic term for “berth”, i.e. the designated location in a port or harbor used for mooring ships when they are not at sea. Firmly established, Dubai Customs was called "the Mother of Government Departments”, particularly because some of the other departments were based at the Customs old building and financed through the revenue collected by Customs.
			  </p>
			  <p>
              Over its long history spanning over a century, Dubai Customs never stopped evolving. In the era of the late Sheikh Rashid Bin Said Al Maktoum, Ruler of Dubai, Dubai Customs adopted an institutional direction. The first floor of the Customs old building was used by the Ruler of Dubai as his official office, reflecting the critical role of Customs and its position in Dubai, which was renowned for its trade and traders.</p>
          </div>
          <div  id="timer" class="timer"></div>
          <div class="cb-featured-text">
            <div class="cb-featured-tags">
              <p>a</p>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
</div>
<script src="/assets/js/vendor.js"></script> 
<script src="/assets/js/animations.js"></script>
</body>
</html>
