<!DOCTYPE html>
<html class="no-js" lang="en">
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <head>
	<title>Carpet Oasis </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/custom.css">
	   <link rel="icon" type="image/png" href="assets/img/header/favicon.png">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	  
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   </head>
   <body  data-cursor="-hidden">
   
	   <div class="logo-shield hidden-xs"><img src="assets/img/header/shield.png" width="151" alt=""/></div>
      <div   class="cb-loader cb-loader_overlay -front -visible">
         <div  class="cb-loader_overlay-img fa-spin"><img src="assets/img/header/animated_load.png" alt=""></div>
      </div>
      <div class="cb-loader cb-loader_fill"></div>
      <nav class="cb-navbar">
         <div class="cb-navbar-strip">
            <div class="cb-navbar-container">
               <div class="cb-navbar-grid">
                  <div class="cb-navbar-grid-col -left">
                     
                     <a class="cb-navbar-logo" href="http://demo.kcompute.com:8001/carpet/">
                     <img src="assets/img/header/logo_red.png"/>
                     </a>
                  </div>
                  <div class="cb-navbar-grid-col -right">
                     <button class="cb-navbar-toggle">
					 <span id="1st_line"></span>
					 <span></span>
					 <span></span>
				    </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="cb-navbar-menu" >
            <div class="cb-navbar-menu-fill"></div>
			
            <div class="cb-navbar-menu-body">
               <div class="cb-navbar-menu-nav" >
                  <div class="cb-navbar-container">
                     <!--working link on live -->
					 
					 <a class="cb-navbar-menu-nav-item" href="http://demo.kcompute.com:8001/carpet/about"><span>about us</span></a> 
                   <!--<a class="cb-navbar-menu-nav-item" target="parent" href="javascript:;"><span>about us</span></a>-->
                     <a class="cb-navbar-menu-nav-item" href="index.html"><span>exhibitors</span></a>
                     <a class="cb-navbar-menu-nav-item" href="http://demo.kcompute.com:8001/carpet/"><span>media center</span></a>
                     <a class="cb-navbar-menu-nav-item" href="http://demo.kcompute.com:8001/carpet/the_organizer"><span>the organizer</span></a>
                     <a class="cb-navbar-menu-nav-item" href="http://demo.kcompute.com:8001/carpet/"><span>partners</span></a>
                     <a class="cb-navbar-menu-nav-item" href="http://demo.kcompute.com:8001/carpet/"><span>venue</span></a>
                  </div>
               </div>
               <div class="cb-navbar-menu-social ft-xs-social" data-cursor="-hidden">
                  <div class="cb-navbar-container">
                     <div class="cb-social">
                        <a class="cb-social-item" href="https://www.instagram.com/explore/tags/carpet_oasis/" target="_blank">
                        <span class="cb-social-item-inner">
                       <i class="fa fa-instagram"></i>
                        </span>
                        </a>
                        <a class="cb-social-item" href="https://twitter.com/carpet_oasis" target="_blank">
                           <span class="cb-social-item-inner">
                               <i class="fa fa-twitter"></i>
                           </span>
                        </a>
                        <a class="cb-social-item" href="https://www.facebook.com/CarpetOasis/" target="_blank">
                           <span class="cb-social-item-inner">
                               <i class="fa fa-facebook"></i>
                           </span>
                        </a>
                        <a class="cb-social-item" href="#">
                           <span class="cb-social-item-inner">
                               <i class="fa fa-youtube-square"></i>
                           </span>
                        </a>
                        <a class="cb-social-item" href="#">
                           <span class="cb-social-item-inner">
                               <span class="arbic">AR</span>
							</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         
		 </div>
         <div class="cb-navbar-backdrop"></div>
      </nav>
      <div class="cb-view" data-controller="mainController" id="view-main" >
         <div class="cb-slider">
            <div style="display:none;" class="cb-slider-nav"></div>
            <div class="cb-slider-items">
               <div id="section_1" class="cb-slider-item -in" data-slide-name="dsx" data-slide-navbar-inverse="true" style="z-index: 5; transform: matrix(1, 0, 0, 1, 0, 0);">
                  <header class="cb-featured">
                     <div class="cb-featured-preview">
                        <div class="cb-preview -right">
                           <div class="cb-preview-fill -color-ewa-bg">
                              
                           </div>
                        </div>
                     </div>
                     <div class="cb-featured-letter -back" data-letter="d">
                     </div>
                     <div class="cb-featured-fill bg_green -color-dsx -done">
                        <div class="cb-featured-letter -front" data-letter-pattern="d">
                        </div>
                        <div class="cb-featured-letter -fallback" data-letter-fallback="d" style="opacity: 1;">
                        </div>
                     </div>
                     <div class="cb-featured-body">

                                 <div class="cb-container -lg">
                                      <div class="cb-featured-header">
										<h2 class="sec-1-hd"> Every Carpet is
                                 <span>an oasis of</span>
                                 <strong>hidden secrets</strong></h2>
									 </div>
									

					 </div>
                     </div>
                  </header>
               </div>           
				
				<div id="section_2" class="cb-slider-item" data-slide-name="colorfly" data-slide-navbar-inverse="true">
                  <header class="cb-featured">
                     <div class="cb-featured-preview">
                        <div class="cb-preview -right">
                           <div class="cb-preview-fill section-2-bg">
                             
                           </div>
                        </div>
                     </div>
                     <div class="cb-featured-letter -back" data-letter="c"></div>
                     <div class="cb-featured-fill bg_red -color-ewa">
                        <div class="cb-featured-letter -front" data-letter-pattern="c"></div>
                        <div class="cb-featured-letter -fallback" data-letter-fallback="c"></div>
                     </div>
                     <div class="cb-featured-body">
						 
						  <div class="cb-container -lg">
                          
                           <div class="cb-featured-header">
                              <h1 class="datehd"><strong>20<sup>th</sup> </strong>January - <strong>14<sup>th</sup></strong> February <strong>2019</strong></h1>
							   
                           </div>
							   <div  id="timer" class="timer"></div>
                           <div class="cb-featured-text">
                           <div class="cb-featured-tags">
                              <p>a</p>
							  
                           </div>
                           
                        </div>
                     </div>
					 
                     </div>
                  </header>
               
            </div>
			
			    <div id="section_3" class="cb-slider-item" data-slide-name="about" data-slide-navbar-inverse="true">
                  <header class="cb-featured">
                     <div class="cb-featured-preview">
                        <div class="cb-preview -right">
                           <div class="cb-preview-fill section-2-bg">
                              
                           </div>
                        </div>
                     </div>
                     <div class="cb-featured-letter -back" data-letter="f"></div>
                     <div class="cb-featured-fill bg_gray -color-ewa">
                        <div class="cb-featured-letter -front" data-letter-pattern="f"></div>
                        <div class="cb-featured-letter -fallback" data-letter-fallback="f"></div>
                     </div>
					   
                     <div class="cb-featured-body">
                                 <div class="cb-container -lg">
                                      <div class="cb-featured-head">
               			 <div class="cb-featured-label"><h1 class="fttimes">About Carpet Oasis</h1></div>
              			</div>
									<div class="cb-featured-text">
										<div class="cb-text -xl">
									<p>A unique annual bonanza which now draws in thousands of
tourists and visitors from all around the world to Dubai, the Carpet and Art Oasis was first launched in 1996 as one of the main, long-running attractions of the Dubai Shopping Festival (DFS). It offers a treasure trove of exquisite and priceless carpets, with traders from all over the world, offering good value on a comprehensive range of handmade floor coverings.</p>
<br>
									<p>From a tiny carpet outlet to one of the world’s largest exhibitions of hand-woven mats, the Carpet and Art Oasis is gaining
grandeur year after year whether in terms of exhibition space, the level of participation, or the nature of displayed items, giving a great boost to Dubai’s trading sector.</p>
									</div>
									</div>
									 <div class="cb-featured-more -color-dsx">
									 <a class="cb-btn cb-btn_view -magnet" href="http://demo.kcompute.com:8001/carpet/" role="button"><span class="cb-btn_view-zone"></span><span class="cb-btn_view-box"><span class="cb-btn_view-text"><span>Read More</span></span><span class="cb-btn_view-line"></span></span></a></div>
                              </div>
					 </div>
                  </header>
               
            </div>
				
				<div id="section_4" class="cb-slider-item" data-slide-name="#" data-slide-navbar-inverse="true">
                  <header class="cb-featured">
                     <div class="cb-featured-preview">
                        <div class="cb-preview -right">
                           <div class="cb-preview-fill section-inside-bg">
                              
                           </div>
                        </div>
                     </div>
                     <div class="cb-featured-letter -back" data-letter="y"></div>
                     <div class="cb-featured-fill bg_brown -color-ewa">
                        <div class="cb-featured-letter -front" data-letter-pattern="y"></div>
                        <div class="cb-featured-letter -fallback" data-letter-fallback="y"></div>
                     </div>
					  
					  
                     <div class="cb-featured-body">
					   <div class="cb-container -lg">
						    <div class="cb-featured-head">
               			 <div class="cb-featured-label"><h1 class="fttimes">Our Partners</h1></div>
              			</div>
								<div class="cb-featured-text">
									<div class="cb-text -xl">
										<div class="row">
											<div class="col-md-6 col-xs-6">
											<a href="https://www.maidubaiwater.com/" target="_blank"><img src="assets/img/dubai.png" class="img-responsive"/></a>
										</div>									
											<div class="col-md-6 col-xs-6">
											<a href="http://www.onebigholiday.com/" target="_blank"><img src="assets/img/dubai_2.png" class="img-responsive"/></a>
										</div>
										</div><div class="row">
											<div class="col-md-6 col-xs-6">
											<a href="https://duraspace.org/duracloud/" target="_blank"><img src="assets/img/dura.png" class="img-responsive"/></a>
										</div>									
											<div class="col-md-6 col-xs-6">
											<a href="https://www.postobon.com/" target="_blank"><img src="assets/img/posto.png" class="img-responsive"/></a>
										</div>
										</div><div class="row">
											<div class="col-md-6 col-xs-6">
											<a href="https://www.emirates.com/us/english/" target="_blank"><img src="assets/img/emirates.png" class="img-responsive"/></a>
										</div>									
											<div class="col-md-6 col-xs-6">
											<a href="https://www.omaemirates.com/" target="_blank"><img src="assets/img/emirates_2.png" class="img-responsive"/></a>
										</div>
									</div>
									</div>									 
								</div>
						  <div class="cb-featured-more -color-dsx"><a class="cb-btn cb-btn_view -magnet" href="http://demo.kcompute.com:8001/carpet/" role="button"><span class="cb-btn_view-zone"></span><span class="cb-btn_view-box"><span class="cb-btn_view-text"><span>Read More</span></span><span class="cb-btn_view-line"></span></span></a></div>
                         </div>
                       </div>
                        <div class="cb-container -lg">
                          
                           
                           <div class="cb-featured-text">
                              
                           <div class="cb-featured-tags">
                              <p>a</p>
                           </div>
                           
                        </div>
                     </div>
					
                  </header>
               
            </div>
        		  
         		 <div id="section_5" class="cb-slider-item" data-slide-name="#" data-slide-navbar-inverse="true">
                  <header class="cb-featured">
                     <div class="cb-featured-preview">
                        <div class="cb-preview -right">
                           <div class="cb-preview-fill section-5-bg">
                              
                           </div>
                        </div>
                     </div>
                     <div class="cb-featured-letter -back" data-letter="a"></div>
                     <div class="cb-featured-fill bg_green -color-ewa">
                        <div class="cb-featured-letter -front" data-letter-pattern="a"></div>
                        <div class="cb-featured-letter -fallback" data-letter-fallback="a"></div>
                     </div>
                     <div class="cb-featured-body">
					 
                        <div class="cb-container -lg">
							<div class="cb-featured-head">
               			 <div class="cb-featured-label"><h1 class="fttimes">The Venue</h1></div>
              			</div>
                           <div class="cb-featured-text">
                              <div class="cb-text -xl">
								    <p>City Walk is an open, design-inspired neighbourhood in the heart of Dubai with hundreds of exclusive shops, restaurants and leisure activities set among 34 low-rise residential buildings, tree-lined avenues and a stunning a collection of contemporary street art murals. </p>
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40880.453460405944!2d55.16833624306383!3d25.08981679763971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai+-+United+Arab+Emirates!5e0!3m2!1sen!2s!4v1543420918190" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                           </div>
                           <div class="cb-featured-tags">
                              <p>a</p>
                           </div>
                           <div class="cb-featured-more -color-dsx"><a class="cb-btn cb-btn_view -magnet" href="http://demo.kcompute.com:8001/carpet/" role="button"><span class="cb-btn_view-zone"></span><span class="cb-btn_view-box"><span class="cb-btn_view-text"><span>Read More</span></span><span class="cb-btn_view-line"></span></span></a></div>
                        </div>
                     </div>
					  </div>
                  </header>
               
            </div>
		 
		 
		 
		 </div>
      </div>
	   </div>
      <script src="assets/js/vendor.js"></script>
      <script src="assets/js/animations.js"></script>
	  <script src="assets/js/countdown.js"></script>
	  <script src="assets/js/custom.js"></script>

   </body>
</html>